{
  "name": "api",
  "version": "1.0.0",
  "description": "API in Nodejs for ecommerce project built in MERN stack",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": "git@github.com:MustafaMDKR/ecommerceAPI.git",
  "author": "Mustafa Madkour <mustafamdkr@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.5.1",
    "nodemon": "^2.0.19"
  }
}
